{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "strict": false,
    "baseUrl": ".", // This must be specified if "paths" is.
    "paths": {
      "@blockchainAccountId": ["libs/blockchainAccountId"],
      "@blockchainAccountId/*": ["libs/blockchainAccountId/*"],
      "@caipHelpers": ["libs/caipHelpers"],
      "@caipHelpers/*": ["libs/caipHelpers/*"],
      "@humanboundToken": ["libs/humanboundToken"],
      "@humanboundToken/*": ["libs/humanboundToken/*"],
      "@utils": ["libs/utils"],
      "@utils/*": ["libs/utils/*"],
      "@web3Helper": ["libs/web3Helper"],
      "@web3Helper/*": ["libs/web3Helper/*"],
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
